<!DOCTYPE html>
<html lang="en-us">
    <head>
        


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="https://pilas-engine.com.ar/favicon.png">
        
        <title>Pilas - versión clásica</title>

        <style>
</style>


<link rel="stylesheet" href="https://pilas-engine.com.ar/css/main.css">
<link rel="stylesheet" href="https://pilas-engine.com.ar/css/tachyons.min.css">





        


<script src="https://pilas-engine.com.ar/js/main.js"></script>
 
        <meta name="generator" content="Hugo 0.88.0" />

        


        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5829629-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-5829629-2');
        </script>

    </head>

    <body>
        

        <nav class="db w-100 shadow-1 border-box pa0 sans-serif flex items-center">

  <a href="https://pilas-engine.com.ar/" class="v-mid mid-gray link w5 pl3 pv2" href="#" title="home">
    <img class="logo" width="183" height="64" src="https://pilas-engine.com.ar/logo-de-pilas.svg">
  </a>

  <div class="v-mid w-100 tr truncate">
    <a class="link source-sans-pro dim dark-gray f5 dib mr1-l ph2 pt3 pb3" href="https://pilas-engine.com.ar/">Principal</a>
    <a class="link source-sans-pro dim dark-gray f5 dib mr1-l ph2 pt3 pb3" href="https://pilas-engine.com.ar/noticias">Noticias</a>
    <a class="link source-sans-pro dim dark-gray f5 dib mr1-l ph2 pt3 pb3" href="https://pilas-engine.com.ar/descargas">Descargas</a>
    <a class="link source-sans-pro dim dark-gray f5 dib mr1-l ph2 pt3 pb3" href="https://pilas-engine.com.ar/documentacion">Documentación</a>
    <a class="link source-sans-pro dim dark-gray f5 dib mr1-l ph2 pt3 pb3" href="https://pilas-engine.com.ar/foro">Foro</a>
    <a class="link source-sans-pro dim dark-gray f5 dib mr1-l ph2 pt3 pb3" href="https://pilas-engine.com.ar/videos">Videos</a>
    <a class="link source-sans-pro dim dark-gray f5 dib mr1-l ph2 pt3 pb3" href="https://pilas-engine.com.ar/galeria">Galería</a>
  </div>

</nav>



<div class="contenedor-scroll">
  <main class="pt4 mw8 center ph2 sans-serif pb4 lh-copy" aria-label="Content">

    <h1 id="versión-clásica-de-pilas">Versión clásica de pilas</h1>
<p>Pilas tiene varios años de desarrollo, comenzó a desarrollarse
a partir de agosto del año 2010 y evolucionó desde entonces.</p>
<p>Inicialmente desarrollamos pilas con el lenguaje de programación
python, pero a partir del 2018 cambiamos a tecnologías web como
JavaScript.</p>
<p>En esta página vas a encontrar links y recursos de la versión
clásica de pilas, así como tutoriales y recursos que hicimos
antes de 2018.</p>
<p>Si tienes la opción de elegir, te recomendamos usar la versión nueva de pilas
en lugar de esta versión clásica. Python es genial, pero la versión nueva de
pilas
<a href="https://www.examplelab.com.ar/posts/2018-03-04-comenzamos-pilas-engine-2/">tiene muchas de mejoras</a>
que no podemos incorporar en esta versión clásica creada con python.</p>
<h2 id="descargas">Descargas</h2>
<p>Para descargar la versión clásica de pilas te recomendamos hacerlo
desde este link:</p>
<ul>
<li><a href="https://github.com/hugoruscitti/pilas/releases/tag/1.4.9">https://github.com/hugoruscitti/pilas/releases/tag/1.4.9</a></li>
</ul>
<h2 id="código-y-repositorio">Código y repositorio</h2>
<p>El código del proyecto completo está disponible en github:</p>
<ul>
<li><a href="https://github.com/hugoruscitti/pilas">https://github.com/hugoruscitti/pilas</a></li>
</ul>
<h2 id="documentación">Documentación</h2>
<div class="">
  <p class="dib mr2 ml2"><a href="http://manual.pilas-engine.com.ar/" target="_blank" class="link dim">Ver el manual</a></p>
  <p class="dib mr2 ml2"><a href="http://api.pilas-engine.com.ar/" target="_blank" class="link dim">Ver API</a></p>
  <p class="dib mr2 ml2"><a href="https://pilas-engine.com.ar/documentacion/pilas-engine-general-brochure.pdf" target="_blank" class="link dim">Mini tutorial</a></p>
  <p class="dib mr2 ml2"><a href="https://pilas-engine.com.ar/documentacion/pilas-engine-general-brochure-huayra.pdf" target="_blank" class="link dim">Mini tutorial (huayra)</a></p>
  <p class="dib mr2 ml2"><a class="dim link" href="https://pilas.readthedocs.org/en/latest/">Ver el manual (ver 0.83)</a></p>
  <p class="dib mr2 ml2"><a class="dim link" href="http://pilas-engine.com.ar/docs/api-0.83.0/index.html">Ver API (ver 0.83)</a></p>
</div>
<h2 id="tutoriales">Tutoriales</h2>
<div class="pa2 cf">
  <div class="fl pr2">
    <a href="https://pilas-engine.com.ar/tutoriales-clasicos/guia_conversion.pdf">
      <img class="ba b--silver" src="https://pilas-engine.com.ar/tutoriales-clasicos/guia_conversion.png">
    </a>
  </div>

  <div>
    <div><a class="link" href="https://pilas-engine.com.ar/tutoriales/guia_conversion.">Guía de conversión a la nueva versión de pilas-engine</a></div>
    <div class='pt2'>En este documento se recoge de manera detallada los cambios que se han producido entre las dos versiones de pilasengine (de las 0.8x iniciales a las posteriores: 0.9, 1.0, 1.1 etc.).</div>
  </div>
</div>

<div class="pa2 cf">
  <div class="fl pr2">
    <a href="https://pilas-engine.com.ar/tutoriales-clasicos/disparar_a_monos.pdf">
      <img class="ba b--silver" src="https://pilas-engine.com.ar/tutoriales-clasicos/disparar_a_monos.png">
    </a>
  </div>

  <div>
    <div><a class="link" href="https://pilas-engine.com.ar/tutoriales/disparar_a_monos.">Disparar a monos</a></div>
    <div class='pt2'>Una introducción a pilas-engine utilizando un juego de disparos.</div>
  </div>
</div>

<div class="pa2 cf">
  <div class="fl pr2">
    <a href="https://pilas-engine.com.ar/tutoriales-clasicos/mario_renovado.pdf">
      <img class="ba b--silver" src="https://pilas-engine.com.ar/tutoriales-clasicos/mario_renovado.png">
    </a>
  </div>

  <div>
    <div><a class="link" href="https://pilas-engine.com.ar/tutoriales/mario_renovado.">Sprites y Física</a></div>
    <div class='pt2'>Muestra los primeros pasos con actores, el motor de física y una comparativa entre pilas y pygame.</div>
  </div>
</div>

<h2 id="tutoriales-para-python-pilas-versiónes-anteriores-a-10">Tutoriales para python-pilas (versiónes anteriores a 1.0)</h2>
<div class="pa2 cf">
  <div class="fl pr2">
    <a href="https://pilas-engine.com.ar/tutoriales-clasicos/ex_disparar_a_monos.pdf">
      <img class="ba b--silver" src="https://pilas-engine.com.ar/tutoriales-clasicos/ex_disparar_a_monos.png">
    </a>
  </div>

  <div>
    <div><a class="link" href="https://pilas-engine.com.ar/tutoriales/ex_disparar_a_monos.">Disparar a monos</a></div>
    <div class='pt2'>Una introducción a pilas-engine utilizando un juego de disparos.</div>
  </div>
</div>

<div class="pa2 cf">
  <div class="fl pr2">
    <a href="https://pilas-engine.com.ar/tutoriales-clasicos/asteroides.pdf">
      <img class="ba b--silver" src="https://pilas-engine.com.ar/tutoriales-clasicos/asteroides.png">
    </a>
  </div>

  <div>
    <div><a class="link" href="https://pilas-engine.com.ar/tutoriales/asteroides.">Asteroides</a></div>
    <div class='pt2'>Una introducción a pilas-engine utilizando un juego de disparos.</div>
  </div>
</div>

<div class="pa2 cf">
  <div class="fl pr2">
    <a href="https://pilas-engine.com.ar/tutoriales-clasicos/ex_mario.pdf">
      <img class="ba b--silver" src="https://pilas-engine.com.ar/tutoriales-clasicos/ex_mario.png">
    </a>
  </div>

  <div>
    <div><a class="link" href="https://pilas-engine.com.ar/tutoriales/ex_mario.">Sprites y Física</a></div>
    <div class='pt2'>Muestra los primeros pasos con actores, el motor de física y una comparativa entre pilas y pygame.</div>
  </div>
</div>

<div class="pa2 cf">
  <div class="fl pr2">
    <a href="https://pilas-engine.com.ar/tutoriales-clasicos/grillas.pdf">
      <img class="ba b--silver" src="https://pilas-engine.com.ar/tutoriales-clasicos/grillas.png">
    </a>
  </div>

  <div>
    <div><a class="link" href="https://pilas-engine.com.ar/tutoriales/grillas.">Grillas y Animación</a></div>
    <div class='pt2'>Guia paso a paso para construir animaciones mediante grillas de gráficos.</div>
  </div>
</div>

<div class="pa2 cf">
  <div class="fl pr2">
    <a href="https://pilas-engine.com.ar/tutoriales-clasicos/scrolling.pdf">
      <img class="ba b--silver" src="https://pilas-engine.com.ar/tutoriales-clasicos/scrolling.png">
    </a>
  </div>

  <div>
    <div><a class="link" href="https://pilas-engine.com.ar/tutoriales/scrolling.">Scrolling</a></div>
    <div class='pt2'>Muestra cómo generar el efecto desplazamiento de múltiples capas.</div>
  </div>
</div>


            <footer class="pt4 ph3 ph5-m ph6-l mid-gray sans-serif pv3">

          <div class="tc mt3">
            <a href="https://github.com/pilas-engine/pilas-engine/" target=_blank title="github" class="mh2 f6 dib ph2 link mid-gray dim"><img src="https://pilas-engine.com.ar/iconos/github.png"></a>
            <a href="https://www.youtube.com/user/hugoruscitti" target=_blank title="youtube" class="mh2 f6 dib ph2 link mid-gray dim"><img src="https://pilas-engine.com.ar/iconos/youtube.png"></a>
            <a href="https://foro.pilas-engine.com.ar/" target=_blank title="foro" class="mh2 f6 dib ph2 link mid-gray dim"><img src="https://pilas-engine.com.ar/iconos/foro.png"></a>
          </div>

          <div class="tc mt2 f7">
            © Hugo Ruscitti
          </div>

        </footer>

        

        
    </body>

</html>


  </main>
</div>

