<!DOCTYPE html>
<html lang="en-us">
    <head>
        


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Documentación</title>

        <style>
</style>


<link rel="stylesheet" href="https://pilas-engine.github.io/sitio-web/css/main.css">
<link rel="stylesheet" href="https://pilas-engine.github.io/sitio-web/css/tachyons.min.css">





        


<script src="https://pilas-engine.github.io/sitio-web/js/main.js"></script>
 
        <meta name="generator" content="Hugo 0.84.4" />

        

    </head>

    <body>
        

        <nav class="db w-100 border-box pa0 sans-serif flex items-center">

  <a href="https://pilas-engine.github.io/sitio-web/" class="v-mid mid-gray link dim w5 pl3" href="#" title="home">
    <img class="logo" width="183" height="64" src="https://pilas-engine.github.io/sitio-web/logo-de-pilas.svg">
  </a>

  <div class="v-mid w-100 tr truncate">
    <a class="link source-sans-pro dim dark-gray f5 dib mr1-l ph2 pt3 pb3" href="https://pilas-engine.github.io/sitio-web/">Principal</a>
    <a class="link source-sans-pro dim dark-gray f5 dib mr1-l ph2 pt3 pb3" href="https://pilas-engine.github.io/sitio-web/noticias">Noticias</a>
    <a class="link source-sans-pro dim dark-gray f5 dib mr1-l ph2 pt3 pb3" href="https://pilas-engine.github.io/sitio-web/descargas">Descargas</a>
    <a class="link source-sans-pro dim dark-gray f5 dib mr1-l ph2 pt3 pb3" href="https://pilas-engine.github.io/sitio-web/documentacion">Documentación</a>
    <a class="link source-sans-pro dim dark-gray f5 dib mr1-l ph2 pt3 pb3" href="https://pilas-engine.github.io/sitio-web/foro">Foro</a>
    <a class="link source-sans-pro dim dark-gray f5 dib mr1-l ph2 pt3 pb3" href="https://pilas-engine.github.io/sitio-web/videos">Videos</a>
    <a class="link source-sans-pro dim dark-gray f5 dib mr1-l ph2 pt3 pb3" href="https://pilas-engine.github.io/sitio-web/galeria">Galería</a>
  </div>

</nav>



<div class="contenedor-scroll">
  <main class="pt4 mw8 center ph2 sans-serif pb4 lh-copy" aria-label="Content">

    <h1 id="documentación">Documentación</h1>
<p>Un buen punto de inicio para comenzar a utilizar pilas es explorar el manual
completo en español. Este manual recorre toda la funcionalidad de pilas, y
explica con ejemplos cómo utilizar cada parte del motor.</p>
<p>Manuales de la versión actual de pilas:</p>
<div class="tc">
  <a class="bg-blue pa2 br2 link white source-sans-pro" href="https://app.pilas-engine.com.ar/manual/index.html" target="_blank">Leer el manual online</a>
  <a class="bg-blue pa2 br2 link white source-sans-pro" href="https://github.com/pilas-engine/pilas-engine/releases/latest/download/book.pdf">Manual en PDF</a>
  <a class="bg-blue pa2 br2 link white source-sans-pro" href="https://github.com/pilas-engine/pilas-engine/releases/latest/download/book.epub">Manual en epub</a>
  <a class="bg-blue pa2 br2 link white source-sans-pro" href="https://app.pilas-engine.com.ar/#/api" target="_blank">Ver API</a>
</div>
<p>Versión python-pilas:</p>
<div class="tc">
  <p class="dib mr2 ml2"><a href="http://manual.pilas-engine.com.ar/" target="_blank" class="link dim">Ver el manual</a></p>
  <p class="dib mr2 ml2"><a href="http://api.pilas-engine.com.ar/" target="_blank" class="link dim">Ver API</a></p>
  <p class="dib mr2 ml2"><a href="https://pilas-engine.github.io/sitio-web/documentacion/pilas-engine-general-brochure.pdf" target="_blank" class="link dim">Mini tutorial</a></p>
  <p class="dib mr2 ml2"><a href="https://pilas-engine.github.io/sitio-web/documentacion/pilas-engine-general-brochure-huayra.pdf" target="_blank" class="link dim">Mini tutorial (huayra)</a></p>
  <p class="dib mr2 ml2"><a class="dim link" href="https://pilas.readthedocs.org/en/latest/">Ver el manual (ver 0.83)</a></p>
  <p class="dib mr2 ml2"><a class="dim link" href="http://pilas-engine.com.ar/docs/api-0.83.0/index.html">Ver API (ver 0.83)</a></p>
</div>
<h2 id="tutoriales-para-la-versión-más-reciente">Tutoriales para la versión más reciente</h2>
<div class="pa2 cf">
  <div class="fl pr2">
    <a href="https://pilas-engine.github.io/sitio-web/tutoriales/carrera.html">
      <img class="ba b--silver" src="https://pilas-engine.github.io/sitio-web/tutoriales/carrera/icono.png">
    </a>
  </div>

  <div>
    <div><a class="link" href="https://pilas-engine.github.io/sitio-web/tutoriales/carrera.html">¡Carrera!</a></div>
    <div class='pt2'>Muestra cómo crear un juego de esquivar obstáculos a toda velocidad.</div>
  </div>
</div>

<div class="pa2 cf">
  <div class="fl pr2">
    <a href="https://pilas-engine.github.io/sitio-web/tutoriales/defiende-la-base.">
      <img class="ba b--silver" src="https://pilas-engine.github.io/sitio-web/tutoriales/defiende-la-base/icono.png">
    </a>
  </div>

  <div>
    <div><a class="link" href="https://pilas-engine.github.io/sitio-web/tutoriales/defiende-la-base.">Defiende la base</a></div>
    <div class='pt2'>Se muestra cómo crear un juego en el que debes poner defensores que disparen a los zombis antes de que lleguen a tu base.</div>
  </div>
</div>

<div class="pa2 cf">
  <div class="fl pr2">
    <a href="https://pilas-engine.github.io/sitio-web/tutoriales/carreras.">
      <img class="ba b--silver" src="https://pilas-engine.github.io/sitio-web/tutoriales/carreras/icono.png">
    </a>
  </div>

  <div>
    <div><a class="link" href="https://pilas-engine.github.io/sitio-web/tutoriales/carreras.">Juego de carreras</a></div>
    <div class='pt2'>Se muestra cómo crear un juego de carreras donde debemos esquivar obstáculos.</div>
  </div>
</div>

<div class="pa2 cf">
  <div class="fl pr2">
    <a href="https://pilas-engine.github.io/sitio-web/tutoriales/nave-vs-aliens.">
      <img class="ba b--silver" src="https://pilas-engine.github.io/sitio-web/tutoriales/nave-vs-aliens/icono.png">
    </a>
  </div>

  <div>
    <div><a class="link" href="https://pilas-engine.github.io/sitio-web/tutoriales/nave-vs-aliens.">Nave vs aliens</a></div>
    <div class='pt2'>Muestra como crear un juego de naves con enemigos.</div>
  </div>
</div>

<div class="pa2 cf">
  <div class="fl pr2">
    <a href="https://pilas-engine.github.io/sitio-web/tutoriales/apilador-de-cajas.">
      <img class="ba b--silver" src="https://pilas-engine.github.io/sitio-web/tutoriales/apilador-de-cajas/icono.png">
    </a>
  </div>

  <div>
    <div><a class="link" href="https://pilas-engine.github.io/sitio-web/tutoriales/apilador-de-cajas.">Apilador de Cajas</a></div>
    <div class='pt2'>Muestra como crear un desafiante juego de equilibrio con cajas.</div>
  </div>
</div>

<div class="pa2 cf">
  <div class="fl pr2">
    <a href="https://pilas-engine.github.io/sitio-web/tutoriales/arkanoid.">
      <img class="ba b--silver" src="https://pilas-engine.github.io/sitio-web/tutoriales/arkanoid/icono.png">
    </a>
  </div>

  <div>
    <div><a class="link" href="https://pilas-engine.github.io/sitio-web/tutoriales/arkanoid.">Arkanoid</a></div>
    <div class='pt2'>Cómo crear el videojuego Arkanoid con pilas.</div>
  </div>
</div>

<div class="pa2 cf">
  <div class="fl pr2">
    <a href="https://pilas-engine.github.io/sitio-web/tutoriales/asteroides.">
      <img class="ba b--silver" src="https://pilas-engine.github.io/sitio-web/tutoriales/asteroides/icono.png">
    </a>
  </div>

  <div>
    <div><a class="link" href="https://pilas-engine.github.io/sitio-web/tutoriales/asteroides.">Asteroides</a></div>
    <div class='pt2'>Cómo hacer el clásico juego de asteroides con pilas.</div>
  </div>
</div>

<div class="pa2 cf">
  <div class="fl pr2">
    <a href="https://pilas-engine.github.io/sitio-web/tutoriales/monos.">
      <img class="ba b--silver" src="https://pilas-engine.github.io/sitio-web/tutoriales/monos/icono.png">
    </a>
  </div>

  <div>
    <div><a class="link" href="https://pilas-engine.github.io/sitio-web/tutoriales/monos.">Disparar a monos</a></div>
    <div class='pt2'>Cómo hacer un juego de disparos paso a paso.</div>
  </div>
</div>

<h2 id="tutoriales-para-python-pilas-versión-10">Tutoriales para python-pilas (versión 1.0)</h2>
<p>{% tutorial
titulo: &lsquo;Guía de conversión a la nueva versión de pilas-engine&rsquo;
nombre: &lsquo;guia_conversion&rsquo;
extension: &lsquo;pdf&rsquo;</p>
<p>detalle: &lsquo;En este documento se recoge de manera detallada los cambios que se han producido entre las dos versiones de pilasengine (de las 0.8x iniciales a las posteriores: 0.9, 1.0, 1.1 etc.).&rsquo;,
%}</p>
<p>{% tutorial
titulo: &lsquo;Disparar a monos&rsquo;
nombre: &lsquo;disparar_a_monos&rsquo;
extension: &lsquo;pdf&rsquo;</p>
<p>detalle: &lsquo;Una introducción a pilas-engine utilizando un juego de disparos.&rsquo;,
%}</p>
<p>{% tutorial
titulo: &lsquo;Sprites y Física&rsquo;
nombre: &lsquo;mario_renovado&rsquo;
extension: &lsquo;pdf&rsquo;</p>
<p>detalle: &lsquo;Muestra los primeros pasos con actores, el motor de física y una comparativa entre pilas y pygame.&rsquo;,
%}</p>
<h2 id="tutoriales-para-python-pilas-versiónes-anteriores-a-10">Tutoriales para python-pilas (versiónes anteriores a 1.0)</h2>
<p>{% tutorial
titulo: &lsquo;Disparar a monos&rsquo;
nombre: &lsquo;ex_disparar_a_monos&rsquo;
extension: &lsquo;pdf&rsquo;</p>
<p>detalle: &lsquo;Una introducción a pilas-engine utilizando un juego de disparos.&rsquo;,
%}</p>
<p>{% tutorial
titulo: &lsquo;Asteroides&rsquo;
nombre: &lsquo;asteroides&rsquo;
extension: &lsquo;pdf&rsquo;</p>
<p>detalle: &lsquo;Una introducción a pilas-engine utilizando un juego de disparos.&rsquo;,
%}</p>
<p>{% tutorial
titulo: &lsquo;Sprites y Física&rsquo;
nombre: &lsquo;ex_mario&rsquo;
extension: &lsquo;pdf&rsquo;</p>
<p>detalle: &lsquo;Muestra los primeros pasos con actores, el motor de física y una comparativa entre pilas y pygame.&rsquo;,
%}</p>
<p>{% tutorial
titulo: &lsquo;Grillas y Animación&rsquo;
nombre: &lsquo;grillas&rsquo;
extension: &lsquo;pdf&rsquo;</p>
<p>detalle: &lsquo;Guia paso a paso para construir animaciones mediante grillas de gráficos.&rsquo;,
%}</p>
<p>{% tutorial
titulo: &lsquo;Scrolling&rsquo;
nombre: &lsquo;scrolling&rsquo;
extension: &lsquo;pdf&rsquo;</p>
<p>detalle: &lsquo;Muestra cómo generar el efecto desplazamiento de múltiples capas.&rsquo;,
%}</p>

            <footer class="pt4 ph3 ph5-m ph6-l mid-gray sans-serif">

          <div class="tc mt3">
            <a href="https://github.com/pilas-engine/pilas-engine/" target=_blank title="Language" class="mh2 f6 dib ph2 link mid-gray dim"><img src="https://pilas-engine.github.io/sitio-web/iconos/github.png"></a>
            <a href="https://foro.pilas-engine.com.ar/" target=_blank title="Language" class="mh2 f6 dib ph2 link mid-gray dim"><img src="https://pilas-engine.github.io/sitio-web/iconos/foro.png"></a>
          </div>

          <div class="tc mt2 f7">
            © Hugo Ruscitti
          </div>

        </footer>

        

        
    </body>

</html>


  </main>
</div>

